# Demo Script that reads environment sensor data and uploads to a remote SAP HANA db.

## Install dependencies

    sudo apt-get update
    sudo apt-get install build-essential python-dev

    cd ~
    git clone https://github.com/adafruit/Adafruit_Python_DHT
    cd Adafruit_Python_DHT
    sudo python setup.py install

    sudo pip install pyhdb


Install from windows store: **Sonicwall mobile connect**

URL: https://194.94.80.90:4433

user: fh-ffm\horyza

pass: 87654321


Open `%windir%\system32\drivers\etc\hosts` and add below:

    10.22.1.252 hxehost


DB access:

IP: 10.22.1.252
user SYSTEM
pass: Mainframe2017$

